# wrangell

./: .gitignore  README.md
banana/: README.md  db.sqlite3  manage.py  requirements.txt
banana/banana/: settings.py  urls.py  wsgi.py
banana/blog/: admin.py  models.py  urls.py  views.py
banana/blog/templates/: base.html
banana/blog/templates/post/: detail.html  list.html  pagination.html
demo/: README.md
demo/gradle/wrapper/: gradle-wrapper.properties
emerald/: package.json
emerald/app/views/layouts/: application.html.erb
emerald/config/: application.rb  credentials.yml.enc
emerald/config/environments/: production.rb
flask-miye/: README.md  app.py
hc/: README.md  db.sqlite3  manage.py  requirements.txt
hc/blog/: models.py
hc/blog/migrations/: 0001_initial.py
hc/hc/: settings.py  urls.py  wsgi.py
hc/organizer/: models.py
hc/organizer/migrations/: 0001_initial.py
jaguar/: README.md  expanding-cards.html
jamaica/: HELP.md  pom.xml
jamaica/src/main/resources/: application.properties  data.sql
js-practice/: Arrays.md  Conditionals.md  Loops.md  MathematicalFormulas.md  Matrices.md  README.md  Recursive.md  RegularExpressions.md  Strings.md
keyword-poc/: README.md  build.gradle  pom.xml
keyword-poc/gradle/wrapper/: gradle-wrapper.properties
keyword-poc/src/main/java/com/walmart/labs/ads/keyword/: KeywordApplication.java  Query.java
keyword-poc/src/main/java/com/walmart/labs/ads/keyword/cache/: KeywordLookupService.java
keyword-poc/src/main/java/com/walmart/labs/ads/keyword/cache/caffeine/: CaffeineKeywordLookupService.java
keyword-poc/src/main/java/com/walmart/labs/ads/keyword/cache/ehcache/: MulltiTierKeywordLookupService.java
keyword-poc/src/main/java/com/walmart/labs/ads/keyword/cache/redis/: RemoteKeywordLookupService.java
keyword-poc/src/main/java/com/walmart/labs/ads/keyword/cache/simple/: BlacklistedItemService.java  ItemCampaignService.java  ItemPrimarySellerService.java  PlacementLevelBidService.java  SimpleKeywordLookupService.java
keyword-poc/src/main/java/com/walmart/labs/ads/keyword/config/: ApplicationConfig.java  CacheServiceFactory.java  RedisConfig.java
keyword-poc/src/main/java/com/walmart/labs/ads/keyword/controller/: BidSearchController.java
keyword-poc/src/main/java/com/walmart/labs/ads/keyword/datatype/: CampaignType.java  MatchType.java  ModuleLocation.java  PageType.java  Platform.java  SiteMode.java  Targeting.java  Tenant.java
keyword-poc/src/main/java/com/walmart/labs/ads/keyword/db/mysql/: MySQLBidService.java
keyword-poc/src/main/java/com/walmart/labs/ads/keyword/db/redis/: RedisBidService.java
keyword-poc/src/main/java/com/walmart/labs/ads/keyword/exception/: SerializationException.java
keyword-poc/src/main/java/com/walmart/labs/ads/keyword/model/: AdItemCampaign.java  ConsolidatedExactKeywordBid.java  ConsolidatedPhraseKeywordBid.java  KeywordIndex.java  MatchedBid.java  ParsedKeywordBid.java
keyword-poc/src/main/java/com/walmart/labs/ads/keyword/request/: BasedBidRequest.java  WMTBidRequest.java
keyword-poc/src/main/java/com/walmart/labs/ads/keyword/serialization/: KeywordBidKeySerializer.java  ParsedKeywordBidSerializer.java  Serializer.java
keyword-poc/src/main/java/com/walmart/labs/ads/keyword/service/: SearchBestBidService.java
keyword-poc/src/main/java/com/walmart/labs/ads/keyword/util/: KeyGenerator.java  Utilities.java
keyword-poc/src/main/java/com/walmart/labs/ads/keyword/validator/: EnumNamePatternValidator.java  EnumPattern.java
keyword-poc/src/main/resources/: application.properties  database.properties  redis.properties
keyword-poc/src/test/java/com/walmart/labs/ads/keyword/: KeywordApplicationTests.java
keyword-poc/src/test/java/com/walmart/labs/ads/keyword/cache/ehcache/: MulltiTierKeywordLookupServiceTest.java
keyword-poc/src/test/java/com/walmart/labs/ads/keyword/cache/redis/: RemoteKeywordLookupServiceTest.java
keyword-poc/src/test/java/com/walmart/labs/ads/keyword/cache/simple/: SimpleKeywordLookupServiceTest.java
keyword-poc/src/test/java/com/walmart/labs/ads/keyword/model/: MatcherTest.java  ParsedKeywordBidTest.java
keyword-poc/src/test/java/com/walmart/labs/ads/keyword/serialization/: KeywordBidKeySerializerTest.java  ParsedKeywordBidSerializerTest.java
keyword-poc/src/test/java/com/walmart/labs/ads/keyword/util/: UtilitiesTest.java
miye/: .coverage  Play with Model.ipynb  README.md  pytest.ini  requirements.txt  test.sqlite3
miye/accounts/: views.py
miye/accounts/templates/: login.html
miye/administration/: forms.py  models.py  views.py
miye/administration/templates/: administration_base.html  base.html
miye/administration/templates/customer/: list.html  main.html
miye/administration/templates/service/: base.html  list.html  main.html
miye/miye/: settings.py  urls.py
miye/report/: views.py
miye/report/templates/allocation/: main.html
miye/report/templates/billing/: main.html
miye/reservation/: models.py  validators.py  views.py
miye/reservation/templates/: reservation.html  reservation_base.html
miye/reservation/templates/calendar/: day.html  week-days.html
miye/static/css/: bootstrap.css  miye.css
miye/static/js/: allocation-app.js  app.js  billing-app.js  calendar.js  customer-app.js  reservation-app.js  service-app.js
miye/templates/: base.html  home.html
miye/test/report/: test_client.py
practice/: BasicExercises.md  Conditionals.md  Loops.md  MathematicalFormulas.md  README.md
rhode/: build.gradle  settings.gradle
rmiye/: README.md  package.json
rmiye/app/controllers/: service_controller.rb
rmiye/app/views/layouts/: application.html.erb
rmiye/config/: application.rb  cable.yml  credentials.yml.enc  routes.rb
rmiye/config/environments/: production.rb
rmiye/public/: hello-world.html
rmiye/test/controllers/: service_controller_test.rb
spring_basic/study.annotation/: pom.xml
spring_basic/study.mvc/: .project  pom.xml
spring_basic/study.mvc/.metadata/: version.ini
spring_basic/study.xml/: pom.xml
spring_basic/study.xml.annotation/: pom.xml
summer/: pom.xml
(+58 files in other folders)
