plugins {
    id 'java'
    id 'maven-publish'
    id 'org.springframework.boot' version '2.2.6.RELEASE'
}

repositories {
    mavenLocal()

    maven {
        url = uri('https://repository.walmart.com/content/repositories/pangaea_releases/')
    }

    maven {
        url = uri('https://repository.walmart.com/content/repositories/websudos-oss-releases/')
    }

    maven {
        url = uri('https://repository.walmart.com/content/repositories/websudos-oss-releases/')
    }

    maven {
        url = uri('https://oss.sonatype.org/content/repositories/snapshots')
    }

    maven {
        url = uri('https://repository.walmart.com/content/repositories/central/')
    }

    maven {
        url = uri('https://repository.walmart.com/content/repositories/jcenter/')
    }

    maven {
        url = uri('https://repository.walmart.com/content/repositories/thirdparty/')
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.2.6.RELEASE'
    implementation 'org.springframework:spring-core:5.2.5.RELEASE'
    implementation 'org.springframework:spring-jdbc:5.2.5.RELEASE'
    implementation 'dev.miku:r2dbc-mysql:0.8.1.RELEASE'
    implementation 'mysql:mysql-connector-java:8.0.18'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.2.6.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.2.6.RELEASE'
    implementation 'org.springframework.boot:spring-boot-actuator-autoconfigure:2.2.6.RELEASE'
    implementation 'org.springframework.data:spring-data-redis:2.2.6.RELEASE'
    implementation 'redis.clients:jedis:3.1.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.3'
    implementation 'com.walmart.ads:perceive-normalizer:0.0.4'
    implementation 'org.ehcache:ehcache:3.8.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.2.6.RELEASE'
    testImplementation 'junit:junit:4.13'
    testImplementation 'com.tngtech.junit.dataprovider:junit4-dataprovider:2.6'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

group = 'com.walmart.labs.ads'
version = '0.0.1-SNAPSHOT'
description = 'keyword'
sourceCompatibility = '1.8'

bootJar {
    mainClassName = 'com.walmart.labs.ads.keyword.KeywordApplication'
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
